0, 25, CPU burst
25, 1, switch to kernel mode
26, 10, context saved
36, 1, find vector for device 0
37, 1, obtain ISR address 0X01E3
38, 96, execute ISR activity (device 0)
134, 1, IRET
135, 25, CPU burst
160, 1, switch to kernel mode
161, 10, context saved
171, 1, find vector for device 1
172, 1, obtain ISR address 0X029C
173, 86, execute ISR activity (device 1)
259, 1, IRET
260, 25, CPU burst
285, 1, switch to kernel mode
286, 10, context saved
296, 1, find vector for device 2
297, 1, obtain ISR address 0X0695
298, 136, execute ISR activity (device 2)
434, 1, IRET
435, 25, CPU burst
460, 1, switch to kernel mode
461, 10, context saved
471, 1, find vector for device 3
472, 1, obtain ISR address 0X042B
473, 286, execute ISR activity (device 3)
759, 1, IRET
760, 25, CPU burst
785, 1, switch to kernel mode
786, 10, context saved
796, 1, find vector for device 4
797, 1, obtain ISR address 0X0292
798, 236, execute ISR activity (device 4)
1034, 1, IRET
1035, 25, CPU burst
1060, 1, switch to kernel mode
1061, 10, context saved
1071, 1, find vector for device 5
1072, 1, obtain ISR address 0X048B
1073, 197, execute ISR activity (device 5)
1270, 1, IRET
