0, 10, CPU burst
10, 1, switch to kernel mode
11, 10, context saved
21, 1, find vector for device 0
22, 1, obtain ISR address 0X01E3
23, 96, execute ISR activity (device 0)
119, 1, IRET
120, 10, CPU burst
130, 1, switch to kernel mode
131, 10, context saved
141, 1, find vector for device 1
142, 1, obtain ISR address 0X029C
143, 86, execute ISR activity (device 1)
229, 1, IRET
230, 10, CPU burst
240, 1, switch to kernel mode
241, 10, context saved
251, 1, find vector for device 2
252, 1, obtain ISR address 0X0695
253, 136, execute ISR activity (device 2)
389, 1, IRET
390, 10, CPU burst
400, 1, switch to kernel mode
401, 10, context saved
411, 1, find vector for device 3
412, 1, obtain ISR address 0X042B
413, 286, execute ISR activity (device 3)
699, 1, IRET
700, 10, CPU burst
710, 10, CPU burst
720, 10, CPU burst
730, 10, CPU burst
