0, 90, CPU burst
90, 1, switch to kernel mode
91, 10, context saved
101, 1, find vector for device 19
102, 1, obtain ISR address 0X0765
103, 638, execute ISR activity (device 19)
741, 1, IRET
742, 15, CPU burst
757, 1, switch to kernel mode
758, 10, context saved
768, 1, find vector for device 19
769, 1, obtain ISR address 0X0765
770, 638, execute ISR activity (device 19)
1408, 1, IRET
1409, 15, CPU burst
1424, 1, switch to kernel mode
1425, 10, context saved
1435, 1, find vector for device 19
1436, 1, obtain ISR address 0X0765
1437, 638, execute ISR activity (device 19)
2075, 1, IRET
2076, 120, CPU burst
2196, 1, switch to kernel mode
2197, 10, context saved
2207, 1, find vector for device 19
2208, 1, obtain ISR address 0X0765
2209, 638, execute ISR activity (device 19)
2847, 1, IRET
2848, 30, CPU burst
