0, 70, CPU burst
70, 1, switch to kernel mode
71, 10, context saved
81, 1, find vector for device 2
82, 1, obtain ISR address 0X0695
83, 136, execute ISR activity (device 2)
219, 1, IRET
220, 1, switch to kernel mode
221, 10, context saved
231, 1, find vector for device 2
232, 1, obtain ISR address 0X0695
233, 136, execute ISR activity (device 2)
369, 1, IRET
370, 1, switch to kernel mode
371, 10, context saved
381, 1, find vector for device 2
382, 1, obtain ISR address 0X0695
383, 136, execute ISR activity (device 2)
519, 1, IRET
520, 20, CPU burst
540, 1, switch to kernel mode
541, 10, context saved
551, 1, find vector for device 2
552, 1, obtain ISR address 0X0695
553, 136, execute ISR activity (device 2)
689, 1, IRET
690, 30, CPU burst
