0, 30, CPU burst
30, 1, switch to kernel mode
31, 10, context saved
41, 1, find vector for device 15
42, 1, obtain ISR address 0X0584
43, 54, execute ISR activity (device 15)
97, 1, IRET
98, 30, CPU burst
128, 1, switch to kernel mode
129, 10, context saved
139, 1, find vector for device 16
140, 1, obtain ISR address 0X02DF
141, 942, execute ISR activity (device 16)
1083, 1, IRET
1084, 30, CPU burst
1114, 1, switch to kernel mode
1115, 10, context saved
1125, 1, find vector for device 17
1126, 1, obtain ISR address 0X05B3
1127, 221, execute ISR activity (device 17)
1348, 1, IRET
1349, 30, CPU burst
1379, 1, switch to kernel mode
1380, 10, context saved
1390, 1, find vector for device 18
1391, 1, obtain ISR address 0X060A
1392, 109, execute ISR activity (device 18)
1501, 1, IRET
1502, 30, CPU burst
1532, 1, switch to kernel mode
1533, 10, context saved
1543, 1, find vector for device 19
1544, 1, obtain ISR address 0X0765
1545, 638, execute ISR activity (device 19)
2183, 1, IRET
2184, 30, CPU burst
