0, 20, CPU burst
20, 1, switch to kernel mode
21, 10, context saved
31, 1, find vector for device 7
32, 1, obtain ISR address 0X00BD
33, 138, execute ISR activity (device 7)
171, 1, IRET
172, 20, CPU burst
192, 1, switch to kernel mode
193, 10, context saved
203, 1, find vector for device 7
204, 1, obtain ISR address 0X00BD
205, 138, execute ISR activity (device 7)
343, 1, IRET
344, 20, CPU burst
364, 1, switch to kernel mode
365, 10, context saved
375, 1, find vector for device 7
376, 1, obtain ISR address 0X00BD
377, 138, execute ISR activity (device 7)
515, 1, IRET
516, 20, CPU burst
536, 1, switch to kernel mode
537, 10, context saved
547, 1, find vector for device 7
548, 1, obtain ISR address 0X00BD
549, 138, execute ISR activity (device 7)
687, 1, IRET
688, 20, CPU burst
