0, 50, CPU burst
50, 1, switch to kernel mode
51, 10, context saved
61, 1, find vector for device 7
62, 1, obtain ISR address 0X00BD
63, 138, execute ISR activity (device 7)
201, 1, IRET
202, 30, CPU burst
232, 1, switch to kernel mode
233, 10, context saved
243, 1, find vector for device 7
244, 1, obtain ISR address 0X00BD
245, 138, execute ISR activity (device 7)
383, 1, IRET
384, 70, CPU burst
454, 1, switch to kernel mode
455, 10, context saved
465, 1, find vector for device 7
466, 1, obtain ISR address 0X00BD
467, 138, execute ISR activity (device 7)
605, 1, IRET
606, 40, CPU burst
