0, 75, CPU burst
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector for device 0
87, 1, obtain ISR address 0X01E3
88, 96, execute ISR activity (device 0)
184, 1, IRET
185, 25, CPU burst
210, 1, switch to kernel mode
211, 10, context saved
221, 1, find vector for device 9
222, 1, obtain ISR address 0X036C
223, 142, execute ISR activity (device 9)
365, 1, IRET
366, 50, CPU burst
416, 1, switch to kernel mode
417, 10, context saved
427, 1, find vector for device 14
428, 1, obtain ISR address 0X0165
429, 442, execute ISR activity (device 14)
871, 1, IRET
872, 35, CPU burst
907, 1, switch to kernel mode
908, 10, context saved
918, 1, find vector for device 19
919, 1, obtain ISR address 0X0765
920, 638, execute ISR activity (device 19)
1558, 1, IRET
1559, 15, CPU burst
1574, 1, switch to kernel mode
1575, 10, context saved
1585, 1, find vector for device 7
1586, 1, obtain ISR address 0X00BD
1587, 138, execute ISR activity (device 7)
1725, 1, IRET
1726, 10, CPU burst
1736, 1, switch to kernel mode
1737, 10, context saved
1747, 1, find vector for device 3
1748, 1, obtain ISR address 0X042B
1749, 286, execute ISR activity (device 3)
2035, 1, IRET
2036, 90, CPU burst
