0, 35, CPU burst
35, 1, switch to kernel mode
36, 10, context saved
46, 1, find vector for device 6
47, 1, obtain ISR address 0X0639
48, 251, execute ISR activity (device 6)
299, 1, IRET
300, 35, CPU burst
335, 1, switch to kernel mode
336, 10, context saved
346, 1, find vector for device 7
347, 1, obtain ISR address 0X00BD
348, 138, execute ISR activity (device 7)
486, 1, IRET
487, 35, CPU burst
522, 1, switch to kernel mode
523, 10, context saved
533, 1, find vector for device 8
534, 1, obtain ISR address 0X06EF
535, 986, execute ISR activity (device 8)
1521, 1, IRET
1522, 35, CPU burst
1557, 1, switch to kernel mode
1558, 10, context saved
1568, 1, find vector for device 9
1569, 1, obtain ISR address 0X036C
1570, 142, execute ISR activity (device 9)
1712, 1, IRET
1713, 35, CPU burst
1748, 1, switch to kernel mode
1749, 10, context saved
1759, 1, find vector for device 10
1760, 1, obtain ISR address 0X07B0
1761, 550, execute ISR activity (device 10)
2311, 1, IRET
2312, 35, CPU burst
2347, 1, switch to kernel mode
2348, 10, context saved
2358, 1, find vector for device 11
2359, 1, obtain ISR address 0X01F8
2360, 509, execute ISR activity (device 11)
2869, 1, IRET
