0, 5, CPU burst
5, 1, switch to kernel mode
6, 10, context saved
16, 1, find vector for device 1
17, 1, obtain ISR address 0X029C
18, 86, execute ISR activity (device 1)
104, 1, IRET
105, 5, CPU burst
110, 1, switch to kernel mode
111, 10, context saved
121, 1, find vector for device 1
122, 1, obtain ISR address 0X029C
123, 86, execute ISR activity (device 1)
209, 1, IRET
210, 5, CPU burst
215, 1, switch to kernel mode
216, 10, context saved
226, 1, find vector for device 1
227, 1, obtain ISR address 0X029C
228, 86, execute ISR activity (device 1)
314, 1, IRET
315, 5, CPU burst
320, 1, switch to kernel mode
321, 10, context saved
331, 1, find vector for device 1
332, 1, obtain ISR address 0X029C
333, 86, execute ISR activity (device 1)
419, 1, IRET
420, 5, CPU burst
425, 1, switch to kernel mode
426, 10, context saved
436, 1, find vector for device 1
437, 1, obtain ISR address 0X029C
438, 86, execute ISR activity (device 1)
524, 1, IRET
525, 5, CPU burst
530, 5, CPU burst
535, 5, CPU burst
540, 5, CPU burst
545, 5, CPU burst
550, 5, CPU burst
555, 5, CPU burst
