0, 80, CPU burst
80, 1, switch to kernel mode
81, 10, context saved
91, 1, find vector for device 3
92, 1, obtain ISR address 0X042B
93, 286, execute ISR activity (device 3)
379, 1, IRET
380, 60, CPU burst
440, 1, switch to kernel mode
441, 10, context saved
451, 1, find vector for device 3
452, 1, obtain ISR address 0X042B
453, 286, execute ISR activity (device 3)
739, 1, IRET
740, 40, CPU burst
780, 1, switch to kernel mode
781, 10, context saved
791, 1, find vector for device 3
792, 1, obtain ISR address 0X042B
793, 286, execute ISR activity (device 3)
1079, 1, IRET
1080, 20, CPU burst
