0, 220, CPU burst
220, 1, switch to kernel mode
221, 10, context saved
231, 1, find vector for device 13
232, 1, obtain ISR address 0X06C7
233, 622, execute ISR activity (device 13)
855, 1, IRET
856, 30, CPU burst
886, 1, switch to kernel mode
887, 10, context saved
897, 1, find vector for device 3
898, 1, obtain ISR address 0X042B
899, 286, execute ISR activity (device 3)
1185, 1, IRET
1186, 1, switch to kernel mode
1187, 10, context saved
1197, 1, find vector for device 9
1198, 1, obtain ISR address 0X036C
1199, 142, execute ISR activity (device 9)
1341, 1, IRET
