0, 60, CPU burst
60, 1, switch to kernel mode
61, 10, context saved
71, 1, find vector for device 0
72, 1, obtain ISR address 0X01E3
73, 96, execute ISR activity (device 0)
169, 1, IRET
170, 40, CPU burst
210, 1, switch to kernel mode
211, 10, context saved
221, 1, find vector for device 14
222, 1, obtain ISR address 0X0165
223, 442, execute ISR activity (device 14)
665, 1, IRET
666, 40, CPU burst
706, 1, switch to kernel mode
707, 10, context saved
717, 1, find vector for device 0
718, 1, obtain ISR address 0X01E3
719, 96, execute ISR activity (device 0)
815, 1, IRET
816, 120, CPU burst
