0, 10, CPU burst
10, 1, switch to kernel mode
11, 10, context saved
21, 1, find vector for device 4
22, 1, obtain ISR address 0X0292
23, 236, execute ISR activity (device 4)
259, 1, IRET
260, 1, switch to kernel mode
261, 10, context saved
271, 1, find vector for device 5
272, 1, obtain ISR address 0X048B
273, 197, execute ISR activity (device 5)
470, 1, IRET
471, 1, switch to kernel mode
472, 10, context saved
482, 1, find vector for device 6
483, 1, obtain ISR address 0X0639
484, 251, execute ISR activity (device 6)
735, 1, IRET
736, 50, CPU burst
