0, 5, CPU burst
5, 1, switch to kernel mode
6, 10, context saved
16, 1, find vector for device 9
17, 1, obtain ISR address 0X036C
18, 142, execute ISR activity (device 9)
160, 1, IRET
161, 1, switch to kernel mode
162, 10, context saved
172, 1, find vector for device 9
173, 1, obtain ISR address 0X036C
174, 142, execute ISR activity (device 9)
316, 1, IRET
317, 1, switch to kernel mode
318, 10, context saved
328, 1, find vector for device 10
329, 1, obtain ISR address 0X07B0
330, 550, execute ISR activity (device 10)
880, 1, IRET
881, 1, switch to kernel mode
882, 10, context saved
892, 1, find vector for device 10
893, 1, obtain ISR address 0X07B0
894, 550, execute ISR activity (device 10)
1444, 1, IRET
1445, 5, CPU burst
1450, 1, switch to kernel mode
1451, 10, context saved
1461, 1, find vector for device 11
1462, 1, obtain ISR address 0X01F8
1463, 509, execute ISR activity (device 11)
1972, 1, IRET
1973, 5, CPU burst
1978, 1, switch to kernel mode
1979, 10, context saved
1989, 1, find vector for device 11
1990, 1, obtain ISR address 0X01F8
1991, 509, execute ISR activity (device 11)
2500, 1, IRET
