0, 100, CPU burst
100, 1, switch to kernel mode
101, 10, context saved
111, 1, find vector for device 14
112, 1, obtain ISR address 0X0165
113, 442, execute ISR activity (device 14)
555, 1, IRET
556, 45, CPU burst
601, 1, switch to kernel mode
602, 10, context saved
612, 1, find vector for device 2
613, 1, obtain ISR address 0X0695
614, 136, execute ISR activity (device 2)
750, 1, IRET
751, 45, CPU burst
796, 1, switch to kernel mode
797, 10, context saved
807, 1, find vector for device 14
808, 1, obtain ISR address 0X0165
809, 442, execute ISR activity (device 14)
1251, 1, IRET
1252, 90, CPU burst
