0, 150, CPU burst
150, 1, switch to kernel mode
151, 10, context saved
161, 1, find vector for device 5
162, 1, obtain ISR address 0X048B
163, 197, execute ISR activity (device 5)
360, 1, IRET
361, 40, CPU burst
401, 1, switch to kernel mode
402, 10, context saved
412, 1, find vector for device 6
413, 1, obtain ISR address 0X0639
414, 251, execute ISR activity (device 6)
665, 1, IRET
666, 40, CPU burst
706, 1, switch to kernel mode
707, 10, context saved
717, 1, find vector for device 7
718, 1, obtain ISR address 0X00BD
719, 138, execute ISR activity (device 7)
857, 1, IRET
858, 40, CPU burst
